// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ๐ต PLANTILLA DE SESIรN - ProxySpace Hydra
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// Fecha: 2025-10-29
// Concepto: 2025-10-29
// Notas: 2025-10-29
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// โ 1. CARGAR SETUP (SynthDefs, Snippets, Samples, ProxySpace) โ
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

("../setup/Setup.scd").loadRelative;

// Esperar a que termine el setup antes de continuar
// (el setup ya incluye s.waitForBoot)

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// โ 2. CONFIGURACIรN OSC โ openFrameworks + Hydra              โ
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

(
// OSC address para el proxy Node.js (puerto 57122)
topEnvironment[\hydraAddr] = NetAddr("127.0.0.1", 57122);
"โ OSC configurado en 127.0.0.1:57122".postln;

// Limpiar OSCdefs al hacer Cmd+Period
CmdPeriod.doOnce({
    OSCdef(\sendKick).tryPerform(\free);
    OSCdef(\sendBass).tryPerform(\free);
    OSCdef(\sendMelody).tryPerform(\free);
    OSCdef(\sendTexture).tryPerform(\free);
    topEnvironment.removeAt(\hydraAddr);
    "โ OSCdefs liberados".postln;
});
)

// Test rรกpido OSC
// topEnvironment[\hydraAddr].sendMsg("/kick");

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// โ 3. DEFINICIรN DE PROXIES DE AUDIO                          โ
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// 3.1 AMBIENT / SOUNDSCAPE
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

~ambient.ar(2);
~ambient.fadeTime = 4;
~ambient[0] = {
    var sig;
    // [TU CรDIGO AQUร]
    sig = SinOsc.ar([200, 201], mul: 0.1);
    sig = FreeVerb.ar(sig, 0.8, 0.9, 0.5);
};
// ~ambient.play;

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// 3.2 KICK / PERCUSIรN
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

~kick.ar(2);
~kick.fadeTime = 0.02;
~kick[0] = {
    var sig, env;
    // [TU CรDIGO AQUร]
    env = EnvGen.kr(Env.perc(0.001, 0.5), \t_trig.kr(0));
    sig = SinOsc.ar(60 * env.exprange(1, 10)) * env;
    sig ! 2;
};
// ~kick.play;

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// 3.3 BASS / GRAVES
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

~bass.ar(2);
~bass.fadeTime = 0.1;
~bass[0] = {
    var sig, freq;
    // [TU CรDIGO AQUร]
    freq = \freq.kr(60);
    sig = LFTri.ar(freq) * 0.3;
    sig ! 2;
};
// ~bass.play;

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// 3.4 MELODรA / TEXTURA ALTA
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

~melody.ar(2);
~melody.fadeTime = 0.5;
~melody[0] = {
    var sig, freq;
    // [TU CรDIGO AQUร]
    freq = \freq.kr(440);
    sig = SinOsc.ar(freq) * 0.2;
    sig ! 2;
};
// ~melody.play;

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// 3.5 TEXTURA / NOISE
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

~texture.ar(2);
~texture.fadeTime = 2;
~texture[0] = {
    var sig;
    // [TU CรDIGO AQUร]
    sig = WhiteNoise.ar(0.1);
    sig = BPF.ar(sig, 2000, 0.5);
    sig ! 2;
};
// ~texture.play;

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// โ 4. ENVรO AUTOMรTICO DE OSC (bass_level, melody, texture)   โ
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// 4.1 BASS โ /bass_level (0.0 - 1.0)
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

~bass_level.ar(2);
~bass_level.fadeTime = 0.1;
~bass_level[0] = { DC.ar(0) }; // Control manual

// OSCdef para enviar automรกticamente
OSCdef(\sendBass, {
    arg msg, time, addr, port;
    var val = msg[3].linlin(-1, 1, 0, 1).clip(0, 1);
    topEnvironment[\hydraAddr].sendMsg("/bass_level", val);
}, '/proxyspace/bass_level');

~bass_level[1] = { SendReply.kr(Impulse.kr(20), '/proxyspace/bass_level', ~bass_level.ar) };

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// 4.2 MELODY โ /melody_note (0.0 - 1.0)
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

~melody_note.ar(2);
~melody_note.fadeTime = 0.5;
~melody_note[0] = { DC.ar(0.5) }; // Control manual

OSCdef(\sendMelody, {
    arg msg, time, addr, port;
    var val = msg[3].linlin(-1, 1, 0, 1).clip(0, 1);
    topEnvironment[\hydraAddr].sendMsg("/melody_note", val);
}, '/proxyspace/melody_note');

~melody_note[1] = { SendReply.kr(Impulse.kr(20), '/proxyspace/melody_note', ~melody_note.ar) };

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// 4.3 TEXTURE โ /texture (0.0 - 1.0)
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

~texture_level.ar(2);
~texture_level.fadeTime = 2;
~texture_level[0] = { DC.ar(0) }; // Control manual

OSCdef(\sendTexture, {
    arg msg, time, addr, port;
    var val = msg[3].linlin(-1, 1, 0, 1).clip(0, 1);
    topEnvironment[\hydraAddr].sendMsg("/texture", val);
}, '/proxyspace/texture_level');

~texture_level[1] = { SendReply.kr(Impulse.kr(20), '/proxyspace/texture_level', ~texture_level.ar) };

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// โ 5. PATRONES RรTMICOS (Pbind / Pdef)                        โ
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// 5.1 PATRรN DE KICKS โ envรญa /kick a oF
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

(
Pdef(\kickPattern,
    Pbind(
        \type, \osc,
        \addr, topEnvironment[\hydraAddr],
        \oscPath, "/kick",
        \dur, 4, // Cada 4 beats
    )
);
)
// Pdef(\kickPattern).play; // Iniciar
// Pdef(\kickPattern).stop; // Detener

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// 5.2 PATRรN DE BASS
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

(
Pdef(\bassPattern,
    Pbind(
        \instrument, \default,
        \freq, Pseq([60, 65, 58, 62].midicps, inf),
        \dur, 1,
        \amp, 0.3,
    )
);
)
// Pdef(\bassPattern).play;
// Pdef(\bassPattern).stop;

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// 5.3 PATRรN DE MELODรA
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

(
Pdef(\melodyPattern,
    Pbind(
        \instrument, \default,
        \freq, Pseq([72, 75, 79, 77].midicps, inf),
        \dur, Pseq([0.5, 0.5, 1, 1], inf),
        \amp, 0.2,
    )
);
)
// Pdef(\melodyPattern).play;
// Pdef(\melodyPattern).stop;

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// โ 6. CONTROLES EN VIVO (modificar durante performance)       โ
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// 6.1 Control manual de bass_level (erosiรณn en LANDSCAPES)
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

// Suave
~bass_level[0] = { LFNoise1.kr(0.5).range(0, 0.4) };

// Medio
~bass_level[0] = { LFNoise1.kr(0.5).range(0, 0.6) };

// Intenso
~bass_level[0] = { LFNoise1.kr(0.5).range(0, 0.8) };

// Fijo
~bass_level[0] = { DC.ar(0.5) };

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// 6.2 Control manual de melody_note (revelaciรณn en LANDSCAPES)
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

// Revelar gradualmente
~melody_note[0] = { Line.kr(0.3, 1.0, 20) };

// Oscilaciรณn lenta
~melody_note[0] = { LFNoise1.kr(0.2).range(0.5, 1.0) };

// Fijo
~melody_note[0] = { DC.ar(0.7) };

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// 6.3 Control manual de texture (ondulaciรณn en LANDSCAPES)
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

// Ondulaciรณn suave
~texture_level[0] = { LFNoise1.kr(0.3).range(0, 0.4) };

// Ondulaciรณn intensa
~texture_level[0] = { LFNoise1.kr(0.3).range(0, 0.7) };

// Fijo
~texture_level[0] = { DC.ar(0.3) };

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// โ 7. FUNCIONES รTILES                                        โ
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// 7.1 Cambiar imagen manualmente
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

~cambiarImagen = { topEnvironment[\hydraAddr].sendMsg("/kick"); };
// ~cambiarImagen.value;

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// 7.2 Reset completo de efectos visuales
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

(
~resetVisual = {
    var addr = topEnvironment[\hydraAddr];
    addr.sendMsg("/bass_level", 0.0);
    addr.sendMsg("/melody_note", 0.5);
    addr.sendMsg("/texture", 0.0);
    "โ RESET VISUAL".postln;
};
)
// ~resetVisual.value;

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// 7.3 Stop completo de audio
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

(
~stopAll = {
    Pdef.all.do(_.stop);
    p.clear;
    "โ AUDIO DETENIDO".postln;
};
)
// ~stopAll.value;

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// โ 8. NOTAS Y DESARROLLO                                      โ
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

/*

IDEA 1: [Escribe tus ideas aquรญ]

IDEA 2:

IDEA 3:

PROBLEMAS ENCONTRADOS:
-

MEJORAS FUTURAS:
-

*/

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// FIN DE LA SESIรN
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
